{
  "name": "kalliope",
  "version": "0.0.1",
  "author": "Kalliope Team",
  "homepage": "https://kalliope-project.github.io/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "test": "karma start ./test-config/karma.conf.js",
    "test-ci": "karma start ./test-config/karma.conf.js --single-run",
    "test-coverage": "karma start ./test-config/karma.conf.js --coverage",
    "e2e": "npm run e2e-update && npm run e2e-test",
    "e2e-test": "protractor ./test-config/protractor.conf.js",
    "e2e-update": "webdriver-manager update --standalone false --gecko false"
  },
  "dependencies": {
    "@angular/common": "^4.4.7",
    "@angular/compiler": "^4.4.7",
    "@angular/compiler-cli": "^4.4.7",
    "@angular/core": "^4.4.7",
    "@angular/forms": "^4.4.7",
    "@angular/http": "^4.4.7",
    "@angular/platform-browser": "^4.4.7",
    "@angular/platform-browser-dynamic": "^4.4.7",
    "@ionic-native/core": "^4.7.0",
    "@ionic-native/file": "^4.7.0",
    "@ionic-native/geofence": "^4.7.0",
    "@ionic-native/http": "^4.7.0",
    "@ionic-native/local-notifications": "^4.7.0",
    "@ionic-native/media": "^4.7.0",
    "@ionic-native/media-capture": "^4.7.0",
    "@ionic-native/splash-screen": "^4.7.0",
    "@ionic-native/status-bar": "^4.7.0",
    "@ionic/storage": "2.0.1",
    "@types/leaflet": "^1.2.7",
    "cordova-android": "^7.1.0",
    "cordova-browser": "5.0.3",
    "cordova-check-plugins": "^4.0.2",
    "cordova-plugin-add-swift-support": "^1.7.2",
    "cordova-plugin-advanced-http": "^1.11.1",
    "cordova-plugin-badge": "^0.8.7",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^2.0.1",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-geofence": "^0.7.0",
    "cordova-plugin-http": "^1.2.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.3",
    "cordova-plugin-media": "^5.0.2",
    "cordova-plugin-media-capture": "^3.0.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "es6-promise-plugin": "^4.2.2",
    "ionic-angular": "^3.9.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "leaflet": "^1.3.1",
    "rxjs": "^5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.0.0",
    "@types/jasmine": "^2.8.7",
    "@types/node": "^9.6.18",
    "angular2-template-loader": "^0.6.2",
    "html-loader": "^0.5.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine": "^2.99.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.13",
    "null-loader": "^0.1.1",
    "protractor": "^5.3.2",
    "ts-loader": "^3.5.0",
    "ts-node": "^5.0.1",
    "typescript": "2.5.3"
  },
  "description": "Ionic Project For Kalliope App",
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-http": {},
      "cordova-plugin-geofence": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-device": {},
      "cordova-plugin-media": {},
      "cordova-plugin-advanced-http": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}